<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
        <style>
            .container{
                display:grid;
                grid-template-columns: repeat(5,1fr);
                grid-template-rows:10vh 80vh 10vh;
            }
            .header{
                grid-column: span 5;
            }
            .footer{
                grid-column: span 5;
            }
            .sidebar1{
                grid-column: 1fr;
            }
            .sidebar2{
                grid-column:1fr;
            }
            .main{
                grid-column: span 3;
            }
           
            .container div{
                display:grid;
                justify-content:center;
                align-items:center;
                border:1px solid black;
                background-color: plum;
                font-size:2rem;
                font-weight: bold;
                 }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">Header</div>
            <div class="sidebar1">Sidebar</div>
            <div class="main">Main</div>
            <div class="sidebar2">Sidebar2 </div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>