a=2---->0010
b=3---->0011  &(AND)
              -----------
                 0010----->2

a=2----->0010
b=3----->0011  |(OR)
                ----------
                  0011------>3

a=2----->0010
b=3----->0011   ^(XOR)
                 --------
                   0001------->1

a=2----->0010----->1101---->2's Complement

                                       1101---->1's Complement+1
                    
1's complement of  1101 ---> 0010
                                                                   1
                                                         ----------
                                                             0011------>-3

not=-x-1----->-2-1=-3


